<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="&lt;!DOCTYPE html&gt;作用"><meta name="keywords" content="HTML"><meta name="author" content="Kiznaiver,undefined"><meta name="copyright" content="Kiznaiver"><title>&lt;!DOCTYPE html&gt;作用 | Code Kiznaiver</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#讲讲历史——HTML4-01"><span class="toc-text">讲讲历史——HTML4.01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回到正题——HTML5-的声明有啥用"><span class="toc-text">回到正题——HTML5 的声明有啥用</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.ax1x.com/2019/08/10/eLvDkq.jpg"></div><div class="author-info__name text-center">Kiznaiver</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Kiznaiver1998" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">25</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/08/10/eLx8b9.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Code Kiznaiver</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">&lt;!DOCTYPE html&gt;作用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/学习/">学习</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">831</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="讲讲历史——HTML4-01"><a href="#讲讲历史——HTML4-01" class="headerlink" title="讲讲历史——HTML4.01"></a>讲讲历史——HTML4.01</h2><p>DOCTYPE 顾名思义，Document Type——“文档类型”，它是一种标准通用标记语言的文档类型声明，目的是告诉标准通用标记语言解析器要使用什么样的文档类型定义（DTD）来解析文档。</p>
<blockquote>
<p>DTD 声明始终以!DOCTYPE 开头,空一格后跟着文档根元素的名称。</p>
<p>如果是内部 DTD（私有 DTD）,则再空一格出现[],在中括号中是文档类型定义的内容. </p>
<p>而对于外部 DTD ,则又分为私有 DTD 与公共 DTD,</p>
<p>私有 DTD 使用 SYSTEM 表示,接着是外部 DTD 的 URL.</p>
<p>公共 DTD 则使用 PUBLIC ,接着是 DTD 公共名称,接着是 DTD 的 URL.</p>
</blockquote>
<p>我们知道 HTML4.01 是基于标准通用标记语言的，有相应的 DTD 引用</p>
<p>DTD 规定了标记语言的规则，这样浏览器才能正确的呈现内容。在 HTML4.01 中有三种&lt;!DOCTYPE&gt;声明。</p>
<p><strong>严格模式：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"  "http://www.w3.org/TR/html4/strict.dtd"&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>过渡模式：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd"&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>框架模式：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"  "http://www.w3.org/TR/html4/frameset.dtd"&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们看到 Html4.0 是需要引用 DTD 的，我们也能明显看到 DTD 的格式——“注册//组织//类型 标签//语言”。</p>
<h2 id="回到正题——HTML5-的声明有啥用"><a href="#回到正题——HTML5-的声明有啥用" class="headerlink" title="回到正题——HTML5 的声明有啥用"></a>回到正题——HTML5 的声明有啥用</h2><p>首先，必须明确，HTML5 是没有 DTD 引用的，因此，我们也看不到 html 后跟的一大串内容啦，这就使得文档类型声明不写也是能够解析的。</p>
<p>这是我在 <a href="https://stackoverflow.com/questions/4053917/where-is-the-html5-document-type-definition" target="_blank" rel="noopener">Stackoverflow</a> 上找到的原因:</p>
<blockquote>
<p>HTML5 的设计者认为 DTD 的表达能力太有限，HTML5 验证器（基本上是<a href="http://validator.nu/" target="_blank" rel="noopener">http://validator.nu</a>的 HTML5 模式及其在<a href="http://validator.w3.org/nu/" target="_blank" rel="noopener">http://validator.w3.org/nu/上的</a>副本）使用模式和临时检查，而不是基于 DTD 的验证。</p>
<p>此外，HTML5 的设计使得为它编写 DTD 是不可能的。例如，没有 SGML 方法来捕获 HTML5 规则，即以“data-”开头且符合某些通用规则的任何属性名称都是有效的。在 SGML 中，属性需要单独列出，因此 DTD 需要是无限的。</p>
</blockquote>
<p>以上的例子似乎都证明了，<code>&lt;!DOCTYPE html&gt;</code>声明没有什么 x 用😂，以前 4.01 的声明还有对 DTD 的引用，那我为啥还要写呢😒</p>
<p>emmm, 这是因为浏览器本身分为两种模式，一种是标准模式，一种是怪异模式，浏览器通过 doctype 来区分这两种模式，doctype 在 html 中的作用就是触发浏览器的标准模式，如果 html 中省略了 doctype，浏览器就会进入到 Quirks 模式的怪异状态，在这种模式下，有些样式会和标准模式存在差异，而 html 标准和 dom 标准值规定了标准模式下的行为，没有对怪异模式做出规定，因此不同浏览器在怪异模式下的处理也是不同的，所以一定要在 html 开头使用doctype。</p>
<p>所以<code>doctype</code>是为了防止浏览器进入到怪异状态影响网页的显示哒，而后面跟的 html 在前面也说了是声明的标准格式<strong>以!DOCTYPE 开头,空一格后跟着文档根元素的名称</strong>。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Kiznaiver</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://kiznaiver1998.cn/2019/08/09/15/">http://kiznaiver1998.cn/2019/08/09/15/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://kiznaiver1998.cn" target="_blank">Code Kiznaiver</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HTML/">HTML</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/08/09/festudy/"><i class="fa fa-chevron-left">  </i><span>前端学习资源汇总</span></a></div><div class="next-post pull-right"><a href="/2019/08/06/14/"><span>记实习之后内心的一些变化</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By Kiznaiver</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>支持 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Thanks for looking.</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv" style="display: inline !important;"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML">    </script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>