<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="翻转卡片特效的制作"><meta name="keywords" content="CSS,优化"><meta name="author" content="Kiznaiver,undefined"><meta name="copyright" content="Kiznaiver"><title>翻转卡片特效的制作 | Code Kiznaiver</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前情提要"><span class="toc-number">1.</span> <span class="toc-text">前情提要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一种实现方式"><span class="toc-number">2.</span> <span class="toc-text">第一种实现方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二种实现方式"><span class="toc-number">3.</span> <span class="toc-text">第二种实现方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#预加载方案"><span class="toc-number">4.1.</span> <span class="toc-text">预加载方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预加载使用场景"><span class="toc-number">4.2.</span> <span class="toc-text">预加载使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预加载原理和加载进度的获取"><span class="toc-number">4.3.</span> <span class="toc-text">预加载原理和加载进度的获取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于其他优化加载的方案"><span class="toc-number">4.4.</span> <span class="toc-text">关于其他优化加载的方案</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://i2.tiimg.com/695979/85f0ddcc268be3e6.jpg"></div><div class="author-info__name text-center">Kiznaiver</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Kiznaiver1998" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://i1.fuimg.com/695979/aefa8138a26b53d8.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Code Kiznaiver</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">翻转卡片特效的制作</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/学习/">学习</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1,056</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h1><p>今天完成百度前端学院任务<a href="http://ife.baidu.com/course/detail/id/31" target="_blank" rel="noopener">No.4 - 3D 空间的卡片翻转动效</a>时发现了翻转的话有一些值得注意的地方：即如果一个盒子旋转了180deg时，它放置的背景图也会旋转。</p>
<h1 id="第一种实现方式"><a href="#第一种实现方式" class="headerlink" title="第一种实现方式"></a>第一种实现方式</h1><iframe id="cp_embed_Ymrgwo" src="//codepen.io/Kiznaiver1998/embed/Ymrgwo?height=[200]]&theme-id=dark&slug-hash=Ymrgwo&default-tab=[css,result" scrolling="no" frameborder="no" height="[200]]" allowtransparency="true" allowfullscreen="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>

<p>我们可以很明显的看到背部是镜像过了的，所以如果需要背部镜像可以选择这种实现方式。</p>
<p>（一开始我的实现是这种，发现百度前端学院的题其实是希望转到背面后，图片是正的，所以思考了另外一种实现方法）</p>
<h1 id="第二种实现方式"><a href="#第二种实现方式" class="headerlink" title="第二种实现方式"></a>第二种实现方式</h1><iframe id="cp_embed_YmEXgd" src="//codepen.io/Kiznaiver1998/embed/YmEXgd?height=[200]]&theme-id=dark&slug-hash=YmEXgd&default-tab=[css,result" scrolling="no" frameborder="no" height="[200]]" allowtransparency="true" allowfullscreen="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>

<p>这种实现方法通过一开始在第二张图片旋转-180deg来达到最终实现两张图片都是正面的效果。并且使用position:absolute;来实现将两张卡片重合在一起。</p>
<p>将第一张卡片设置了<code>backface-visibility: hidden;</code>实现了3D旋转到背面的时候实现隐藏并让它下面的第二张图片显示出来。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>对比两种方案来说，第二种应用场景更加广泛，而第一种好像兼容性会好一点….</p>
<blockquote>
<p>只有 Internet Explorer 10+ 和 Firefox 支持 backface-visibility 属性。Opera 15+、Safari 和 Chrome 支持替代的 -webkit-backface-visibility 属性。</p>
</blockquote>
<h2 id="预加载方案"><a href="#预加载方案" class="headerlink" title="预加载方案"></a>预加载方案</h2><p>当然了，之后我上传github完成作业的时候发现了加载很慢？而且如果只加载了一个动画体验很不好。</p>
<p>所以我使用了预加载的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;preload&quot; href=&quot;images/front.jpg&quot; as=&quot;image&quot;&gt;</span><br><span class="line">&lt;link rel=&quot;preload&quot; href=&quot;images/back.jpg&quot; as=&quot;image&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>但是这样的话，空白界面的时间会很久，体验也不太好。所以应该是要加入一些比如说进度条加载动画之类的，可以防止白屏。</p>
<h2 id="预加载使用场景"><a href="#预加载使用场景" class="headerlink" title="预加载使用场景"></a>预加载使用场景</h2><p>视图/图片较多的专题页面，或者是需要逐帧图片来完成的动画效果，最好都要做预加载。</p>
<p>HTML5游戏，图片一般都比较多，而且很多逐帧动画，必须要预加载，事实上一些游戏引擎都会提供相应功能。</p>
<h2 id="预加载原理和加载进度的获取"><a href="#预加载原理和加载进度的获取" class="headerlink" title="预加载原理和加载进度的获取"></a>预加载原理和加载进度的获取</h2><p>​     原理其实也相当简单，就是维护一个资源列表，挨个去加载列表中的资源，然后在<strong>每个资源</strong>加载完成的回调函数中更新进度即可。</p>
<p>​     以图片为例，大致的代码应该是这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> image = <span class="keyword">new</span> Image();</span><br><span class="line">image.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;<span class="comment">//当图片加载完成时，在onload生命周期中</span></span><br><span class="line">image.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">image.src = url;</span><br></pre></td></tr></table></figure>

<p>​     这样就OK啦，图片已经进缓存，留着以后使用吧。</p>
<p>​     再说进度，这个进度严格来讲并不是文件加载的实时进度，因为我们只能在每个文件加载完成的时候执行回调，无法像timeline中那样拿到文件加载的实时进度。</p>
<p>​     计算方法就很简单了，当前加载完的资源个数/资源总数*100，就是加载进度的百分比了。</p>
<h2 id="关于其他优化加载的方案"><a href="#关于其他优化加载的方案" class="headerlink" title="关于其他优化加载的方案"></a>关于其他优化加载的方案</h2><p>​    hhh当然我的加载慢是因为图片放在了github中，所以加载慢，所以首要的就是把图片放在图库中，用外链请求，会大大提高速度哒。</p>
<p>​    然后之后自己了解了一下图片加载慢的解决方案：</p>
<ul>
<li>图片保存成渐进式的，加载会慢慢变清晰</li>
<li>将其放在CDN中</li>
<li>判断用户的设备（主要用在移动端）、网络等，分别加载不同质量的图片（例如高端 iPhone wifi 情况下，就可以加载双倍高清图等，蜂窝网络下面，就加载个单倍或者<a href="https://www.baidu.com/s?wd=有损压缩&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">有损压缩</a>过的）。或者先加载低质量的图片，让浏览者可以看到，然后再在后台加载更高清的，等加载完了，浏览者还在观看，就插入替换掉。或者先加载低质量小图片列表，然后让用户点击，触发类似 fancybox 的效果，弹窗出现大图片。或者利用资源预加载,当用户还没打开的时候，就开始加载。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Kiznaiver</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://kiznaiver1998.github.io/2019/08/04/reverse-box/">https://kiznaiver1998.github.io/2019/08/04/reverse-box/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kiznaiver1998.github.io" target="_blank">Code Kiznaiver</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CSS/">CSS</a><a class="post-meta__tags" href="/tags/优化/">优化</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/08/03/hello-world/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By Kiznaiver</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>支持 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Thanks for looking.</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>